\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}

\title{Laboratorio n°1}
\author{Allen Mora \linebreak
Gabriel Varas\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantóval}}
\date{07/04/2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Implementación}
En este laboratorio se realizará la creación e implementación de un algoritmo para
proteger mensajes dentro de una red segura con cifrado Vigenere, esto para una
empresa de telecomunicaciones la cual busca que su información confidencial sea
protegida debido a la sensibilidad de su información.

Esto se logra mediante la implementación de un código en Java el cual contiene el método BigVigenere,la cual posee las siguientes atributos:

\begin{itemize}
    \item Key o clave:
    64
    \item Matriz 64x64
\end{itemize}


    \begin{figure}[h]
    \centering
    \includegraphics[scale = 1.3]{Class BigVignere.png}
    \caption{Classe BigVigenere}
    \label{fig:my_label}
    \end{figure}


\section{Métodos}

Dentro de la clase BigVigenere se utilizaron 11 métodos distintos cada uno con un propósito distinto para la correcta implementación de la encriptación del mensaje, estos métodos fueron los siguientes:

\begin{itemize}
    \item \textbf{void generateAlphabet()}: Como su nombre lo indica, este método se encarga de generar la matriz de Vigenère, incluyendo caracteres desde a-z, A-Z y 0-9. A través de esta matriz se encriptarán los mensajes.

    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{generateAlphabet.png}
    \caption{Método gerateAlphabet()}
    \label{fig:my_label}
    \end{figure}
    \pagebreak
    
    \item \textbf{void setKey(String key)}: Este método asigna la llave de encriptación al arreglo de enteros \texttt{key}. Recibe como parámetro una llave de tipo \texttt{String}, y mediante un ciclo \texttt{for} se recorre para extraer cada carácter y asignarle su posición correspondiente en la llave.

   \begin{figure}[h]
   \centering
   \includegraphics[scale = 1.0]{setKey.png}
   \caption{Método setKey(String Key)}
   \label{fig:my_label}
   \end{figure}

    
    \item \textbf{BigVignere(String key)}: Este método es uno de los constructores de la clase \texttt{BigVignere}. Incluye un parámetro de tipo \texttt{String} que se asigna como llave de encriptación con el método \texttt{setKey()}, y además genera la matriz de encriptación con el método \texttt{generateAlphabet()}.

   \begin{figure}[h]
   \centering
   \includegraphics[scale = 1.0]{BigVignere(setKey).png}
   \caption{Método BigVignere(String Key)(Constructor n°1)}
   \label{fig:my_label}
   \end{figure}    
    
    \item \textbf{BigVignere()}: Este es el segundo constructor de la clase \texttt{BigVignere}. A diferencia del anterior, este método no tiene parámetros, y la clave se asigna mediante una entrada por parte del usuario. El algoritmo solicita la clave de encriptación con la clase \texttt{Scanner} y posteriormente la asigna con el método \texttt{setKey()}. La matriz, al igual que en el otro constructor, se genera con el método \texttt{generateAlphabet()}.

   \begin{figure}[h]
   \centering
   \includegraphics[scale = 0.5]{BigVignere().png}
   \caption{Método BigVignere()(Constructor n°2)}
   \label{fig:my_label}
   \end{figure}    
    
    \item \textbf{int getCharIndex(int character)}: Este método entrega la posición de un carácter en el alfabeto. Si no es capaz de encontrar el carácter, el método retorna -1. Para lograrlo, recorre la primera columna de la matriz de arriba hacia abajo.

   \begin{figure}[h]
   \centering
   \includegraphics[scale = 0.6]{getCharindex.png}
   \caption{Método getCharIndex(int character)}
   \label{fig:my_label}
   \end{figure}   
    
    \item \textbf{String encrypt(String message)}: Este es el método encargado de encriptar mensajes. Para su correcto funcionamiento, el mensaje encriptado se maneja con un \texttt{StringBuilder}, lo que facilita la concatenación de caracteres en cada ciclo. Se utiliza una variable entera \texttt{keyIndex}, que funciona como índice alternativo al ciclo \texttt{for} y sirve para omitir los caracteres vacíos del mensaje. El funcionamiento del algoritmo es el siguiente:
    \begin{itemize}
        \item 1. Se crea un ciclo \texttt{for} desde el índice 0 hasta la longitud del mensaje.
        \item 2. Se obtiene el carácter en la posición actual del ciclo con el método \texttt{charAt(i)}.
        \item 3. Se verifica si el carácter es un espacio vacío ' '. En caso afirmativo, se agrega directamente al mensaje final y se continúa con la siguiente iteración.
        \item 4. Se obtiene la posición del carácter en la matriz \texttt{alphabet}. Si la posición es -1 (es decir, no se encuentra en la matriz), se agrega un '?' al mensaje final.
        \item 5. Se obtiene el carácter correspondiente de la llave, reutilizando la clave en caso de ser más corta que el mensaje, y omitiendo espacios en blanco.
        \item 6. Se obtiene el índice en la matriz \texttt{alphabet} del carácter correspondiente de la llave.
        \item 7. Se agrega el carácter encriptado usando la posición del carácter del mensaje original como fila y el índice de la llave como columna.
        \item 8. Se incrementa en 1 la variable \texttt{keyIndex} para mantener la sincronización de la clave solo en los caracteres no vacíos.
        \item 9. Finalmente, se retorna el mensaje encriptado.
    \end{itemize}

   \begin{figure}[h]
   \centering
   \includegraphics[scale = 0.5]{encrypt.png}
   \caption{Método encyrpt(String message)}
   \label{fig:my_label}
   \end{figure}   

    \pagebreak
    \item \textbf{String decrypt(String message)}: Este es el método para desencriptar un mensaje que haya sido cifrado con el método Vigenère y una clave conocida. Su funcionamiento es muy similar al método de encriptación, pero aplicado de manera inversa. Sigue los siguientes pasos:
    \begin{itemize}
        \item 1. Se crea un ciclo \texttt{for} desde el índice 0 hasta la longitud del mensaje.
        \item 2. Se obtiene el carácter encriptado en la posición actual con \texttt{charAt(i)}.
        \item 3. Se evalúan los distintos valores del carácter. Si es un símbolo desconocido '?' o un espacio en blanco ' ', se agrega directamente al mensaje desencriptado con el método \texttt{append()} del \texttt{StringBuilder}.
        \item 4. Se obtiene el carácter correspondiente de la clave en la posición actual.
        \item 5. Se obtiene la posición del carácter de la clave en la matriz \texttt{alphabet}.
        \item 6. Se inicializa una variable \texttt{int originalPos = -1} para guardar la posición de la columna del carácter original.
        \item 7. Se inicia un segundo ciclo \texttt{for} desde 0 hasta la longitud de la matriz \texttt{alphabet}. En cada iteración, se verifica si el carácter cifrado coincide con el carácter en la fila correspondiente a la clave y columna del segundo \texttt{for}. Si coincide, se guarda el índice de esa columna en \texttt{originalPos}.
        \item 8. Finalizado el segundo ciclo, se utiliza \texttt{originalPos} para obtener el carácter original desde la primera columna de la matriz.
        \item 9. Se incrementa en uno el índice alternativo de la clave.
        \item 10. Finalmente, se retorna el mensaje desencriptado.
    \end{itemize}


   \begin{figure}[h]
   \centering
   \includegraphics[scale = 0.4]{decrypt.png}
   \caption{Método decrypt(String message)}
   \label{fig:my_label}
   \end{figure}
\pagebreak
    
    \item \textbf{char search(int position)}: Este método es cual realiza la búsqueda del carácter recorriendo la matriz Vignere de izquierda a derecha y de arriba hacia abajo para encontrar la posición buscada.

   
   \begin{figure}[h]
   \centering
   \includegraphics[scale = 1.0]{search.png}
   \caption{Método search(int position)}
   \label{fig:my_label}
   \end{figure}

    \pagebreak

    \item \textbf{void reEncrypt()}: Este método le pregunta al usuario cual es el mensaje que desea encriptar y cual será la clave de encriptación, para luego imprimir el mensaje cifrado, esto lo hace llamando a los métodos setKey, encrypt y decrypt los cuales fueron explicados anteriormente.

   \begin{figure}[h]
   \centering
   \includegraphics[scale = 0.7]{reEncrypt.png}
   \caption{Método reEncrypt()}
   \label{fig:my_label}
   \end{figure}

   \item \textbf{char optimalSearch(int position)}: Este método realiza la busqueda de un carácter especifico dentro de la matriz de una manera más eficiente que el método search, esto lo logra realizando operaciones lineales sobre la variable 'position' para así obtener de manera directa la fila y la columna del carácter deseado, las operaciones que realiza son:
   \begin{itemize}
    \item  Para la fila se realiza 'posición / alphabet,length',lo que entrega un valor entero el cual seria el valor de la fila del carácter.
    \item Para la columna se realiza 'posición \% alphabet.length',la cual también entrega un valor entero que esta vez será el valor de la columna del carácter.
\end{itemize}

Para al final retornar el carácter deseado.

   \begin{figure}[h]
   \centering
   \includegraphics[scale = 1.0]{optimalSearch.png}
   \caption{Método optimalSearch}
   \label{fig:my_label}
   \end{figure}
   
\pagebreak

   \item \textbf{Void startTest()}: Este método es quien realiza las pruebas de encriptación de los mensajes, esto lo logra siguiendo los siguientes pasos para cada una de las 5 claves de encriptación mediante un ciclo for:
   \begin{itemize}
       \item 1. Guarda el tiempo de inicio en nano segundos para medir cuanto demora la prueba.
       \item 2. Obtiene la clave que se probará y su longitud.
       \item 3. Configura la clave de encriptacion que se usara en los métodos encrypt y decrypt.
       \item 4. Encripta un mensaje de prueba con la clave que se configuro en el paso 3.
       \item 5. Desencripta el mensaje para verificar que funciona de manera correcta.
       \item 6. Calcula cuanto tiempo se demoro en encriptar y desencriptar el mensaje.
       \item 7. Luego muestra cuanto tiempo se tardo en hacer la prueba en mili segundos.
       \item 8. Por ultimo cierra el ciclo for e imprime una linea separadora formada por múltiples '-'.
       
   \begin{figure}[h]
   \centering
   \includegraphics[scale = 0.7]{startTest.png}
   \caption{Método startTest}
   \label{fig:my_label}
   \end{figure}

   \end{itemize}

\end{itemize}
\pagebreak


\section{Experimentación y Resultados}

 Para probar el código escrito se hicieron 7 pruebas, cada una de las pruebas se hizo para un caso específico con un mensaje de una cantidad de caracteres específicos, las cantidades de caracteres probadas fueron : 10, 50, 100, 500, 1000, 5000 y 10000 caracteres respectivamente.


   \begin{figure}[h]
   \centering
   \includegraphics[scale = 0.5]{Duraciones.png}
   \caption{Pruebas claves}
   \label{fig:my_label}
   \end{figure}

Se puede apreciar que mientras más aumenta de caracteres la clave, el programa demora menos. Como grupo, creemos que esto se debe al caché del programa, al este funcionar en base a iteraciones. El programa accedería al método de encriptación con una mayor rapidez. 

\section{Conclusiones}
¿Cuáles dificultades se presentaron y cómo se resolvió?

\\La principal dificultad que se presento a la hora de realizar el código fue la parte de encriptación  y desencriptación, puesto que es un método abstracto y difícil de encontrar una implementación adecuada utilizando código. Por otra parte, el método de búsqueda optimizada requirió tiempo para encontrar y visualizar una forma de obtener el mismo resultado utilizando una fracción de tiempo que toma el método original. 

¿Cómo se logró optimizar la búsqueda de las posiciones?

\\Para optimizar la búsqueda de posiciones de caracteres específicos se implementó el método optimalSearch(descrito anteriormente) el cual logra ahorrar tiempo y recursos gracias a que este no recorre una matriz, si no que solo trabaja con operaciones lineales, por lo que agiliza la búsqueda.

   \begin{figure}[h]
   \centering
   \includegraphics[scale = 1.0]{optimalSearch.png}
   \caption{Método optimalSearch}
   \label{fig:my_label}
   \end{figure}

Respecto a la notación Big O el método search presenta un O$(n^2)$ puesto que como se mencionó antes, este método funciona recorriendo la matriz, en cambio el método optimalSearch presenta una notación O(1) ya que este solo realiza operaciones aritméticas básicas y luego obtiene el carácter en una matriz.

   \begin{figure}[h]
   \centering
   \includegraphics[scale = 0.5]{O(n).png}
   \caption{Comparación Big O}
   \label{fig:my_label}
   \end{figure}
\pagebreak

En relación con el tamaño de la clave a utilizar, ¿qué recomendaciones entregaría para la creación de la clave?

\\Se recomienda utilizar una clave igual o más larga que el mensaje que se desea enviar. Si es posible utilizar caracteres aleatorios sin un patrón fijo que sean difíciles de descifrar.

\\https://github.com/AllenMora/Lab-1-EDA


\end{document}